{
  "name": "movie-calendar",
  "version": "1.0.0",
  "description": "movie-calendar",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "version": "node -v",
    "pull": "tsx packages/spider-man/main",
    "pull-demo": "tsx packages/spider-man/test.ts",
    "check": "tsc --noEmit",
    "lint-fix": "eslint --ext .js,.ts,.jsx,.tsx --fix --quiet ./packages",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx --quiet ./packages",
    "preinstall": "npx -y only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wind8866/movie-calendar.git"
  },
  "keywords": [
    "movie",
    "calendar"
  ],
  "author": "wind8866",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wind8866/movie-calendar/issues"
  },
  "homepage": "https://github.com/wind8866/movie-calendar#readme",
  "dependencies": {
    "ali-oss": "^6.17.1",
    "axios": "^1.3.5",
    "chalk": "^5.2.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ics": "^3.1.0",
    "nodemailer": "^6.9.1",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/ali-oss": "^6.16.7",
    "@types/node": "^18.15.8",
    "@types/nodemailer": "^6.4.7",
    "@types/papaparse": "^5.3.7",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "commitlint": "^17.5.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin,": "link:@typescript-eslint/eslint-plugin,",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "tsx": "^3.12.6",
    "typescript": "^5.0.2"
  }
}
